# PhotoStudio

./: .gitignore  README.md  pom.xml
db/: data.sql  schema.sql
src/main/java/com/photostudio/: ServiceLocator.java
src/main/java/com/photostudio/dao/: EmailTemplateDao.java  LocalDiskPhotoDao.java  OrderDao.java  OrderStatusDao.java  PhotoDao.java  TransactionManager.java  UserDao.java  UserLanguageDao.java
src/main/java/com/photostudio/dao/entity/: PhotoFile.java
src/main/java/com/photostudio/dao/file/: LocalDiskPhotoDao.java
src/main/java/com/photostudio/dao/jdbc/: ConnectionFactory.java  DataSourceFactory.java  Executor.java  JdbcEmailTemplateCachedDao.java  JdbcOrderDao.java  JdbcOrderStatusCachedDao.java  JdbcTransactionManager.java  JdbcUserDao.java  JdbcUserLanguageCachedDao.java
src/main/java/com/photostudio/entity/: FilterParameters.java  Gender.java  Order.java  OrderStatus.java  User.java  UserRole.java
src/main/java/com/photostudio/entity/email/: MessageType.java  PasswordEmailTemplate.java
src/main/java/com/photostudio/entity/order/: FilterParameters.java  Order.java  OrderStatus.java
src/main/java/com/photostudio/entity/photo/: Photo.java  PhotoStatus.java  Photos.java
src/main/java/com/photostudio/entity/user/: Gender.java  User.java  UserLanguage.java  UserRole.java
src/main/java/com/photostudio/exception/: ChangeOrderStatusInvalidException.java  GetUserByEmailException.java  LoginPasswordInvalidException.java
src/main/java/com/photostudio/exception/entity/: ChangeOrderStatusError.java  ErrorChangeOrderStatus.java
src/main/java/com/photostudio/listener/: ThymeleafInitializerListener.java
src/main/java/com/photostudio/security/: SecurityService.java
src/main/java/com/photostudio/security/entity/: Session.java
src/main/java/com/photostudio/security/impl/: DefaultSecurityService.java
src/main/java/com/photostudio/service/: MailService.java  NotificationService.java  OrderService.java  OrderStatusService.java  UserLanguageService.java  UserService.java  WebNotificationService.java
src/main/java/com/photostudio/service/entity/: EmailTemplate.java  OrderIdAndMessageText.java  OrderIdAndStatusDto.java  UserWSSession.java
src/main/java/com/photostudio/service/impl/: DefaultMailService.java  DefaultNotificationService.java  DefaultOrderService.java  DefaultOrderStatusService.java  DefaultUserLanguageService.java  DefaultUserService.java  WSNotificationService.java
src/main/java/com/photostudio/util/: PasswordUtil.java  PropertyReader.java
src/main/java/com/photostudio/web/cookie/: CookieManager.java
src/main/java/com/photostudio/web/filter/: AbstractSecurityFilter.java  AdminSecurityFilter.java  CookieLocaleFilter.java  EncodingFilter.java  GuestSecurityFilter.java  SecurityFilter.java  UserSecurityFilter.java  WatermarkFilter.java
src/main/java/com/photostudio/web/listener/: ThymeleafInitializerListener.java
src/main/java/com/photostudio/web/util/: CookieManager.java  (+5 more)
src/main/resources/: application.properties  logback.xml  mail.properties
src/main/resources/assets/css/: all-users.css  common.css  home.css  login.css  style.css
src/main/resources/assets/js/order/: orders.js
src/main/resources/assets/js/user/: user.js
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_10__add_language.sql  V1_11__add_email_templates.sql  V1_12__change_datatype_OrderPhotos.sql  V1_13__change_datatype_autoincrement.sql  V1_14__change_order_comment.sql  V1_15__add_password_email_templates.sql  V1_16__add_unique_photo_index.sql  V1_1__user_phone_type.sql  V1_2__Add_dictionary_data.sql  V1_2__drop_User_genderId_column.sql  V1_3__drop_gender_table.sql  V1_4__add_title_addinfo_columns_to_User.sql  V1_5__insert_UserRole.sql  V1_6__insert_OrderStatus.sql  V1_7__insert_PhotoStatus.sql  V1_8__insert_admin.sql  V1_9__insert_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: access_denied.html  access_denied_de.properties  access_denied_en_US.properties  access_denied_ru.properties  add-user.html  add-user.properties  add-user_de.properties  add-user_ru.properties  admin-page.html  all-orders.html  all-orders.properties  all-orders_de.properties  all-orders_ru.properties  all-users.html  allusers.html  change-password.html  change-password.properties  change-password_de.properties.properties  change-password_en_US.properties.properties  change-password_ru.properties.properties  contact.html  contact.properties  contact_de.properties  contact_en_US.properties  contact_ru.properties  data-protection.html  data-protection_de.properties  data-protection_en_US.properties  data-protection_ru.properties  home-page.html  home-page.properties  home-page_de.properties  home-page_en_US.properties  home-page_ru.properties  legal-information.html  legal-information.properties  legal-information_de.properties  legal-information_ru.properties  login.html  login_de.properties  (+32 more)
src/main/webapp/WEB-INF/templates/fragment/: footer.html  footer_de.properties  footer_en_US.properties  footer_ru.properties  head.html  navigation.html  navigation.properties  navigation_de.properties  navigation_en_US.properties  navigation_ru.properties  notification.html  script.html
src/main/webapp/assets/css/: access_denied.css  add-user.css  admin-page.css  all-orders.css  all-users.css  change-password.css  common.css  contact.css  data-protection-legal-information.css  home.css  login.css  new-order.css  order.css  portfolio.css  price.css  reset-password.css
src/main/webapp/assets/js/: app.js  notification.js
src/main/webapp/assets/js/order/: checkbox-selcted.js  custom-file-input.js  delete-photo.js  download-photo.js  enable-add-photos.js  get-order-by-id.js  image-expand.js  new-order.js  select-photo.js
src/main/webapp/assets/js/page/: all-orders.js
src/main/webapp/assets/js/user/: user.js
src/test/resources/db/: clear_orders.sql  clear_users.sql  data.sql  data_change_status.sql  data_delete_order.sql  data_get_orders.sql  data_order_by_user.sql  data_sort_orders.sql  insert_orders_for_test_delete.sql  insert_user_data.sql
(+88 files in other folders)
